{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "METAMATERIAL_DEMO_MODE": false
      }
    },
    {
      "name": "serial",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/serial",
      "cacheVariables": {
        "METAMATERIAL_MFEM_BACKEND": "serial"
      }
    },
    {
      "name": "parallel-cpu",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/parallel-cpu",
      "cacheVariables": {
        "METAMATERIAL_MFEM_BACKEND": "parallel-cpu"
      }
    },
    {
      "name": "serial-debug",
      "inherits": "serial",
      "binaryDir": "${sourceDir}/build/serial-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "parallel-cpu-debug",
      "inherits": "parallel-cpu",
      "binaryDir": "${sourceDir}/build/parallel-cpu-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "deps-serial",
      "inherits": "serial"
    },
    {
      "name": "deps-parallel-cpu",
      "inherits": "parallel-cpu"
    },
    {
      "name": "deps-serial-debug",
      "inherits": "serial-debug"
    },
    {
      "name": "deps-parallel-cpu-debug",
      "inherits": "parallel-cpu-debug"
    }
  ],
  "buildPresets": [
    {
      "name": "serial",
      "configurePreset": "serial",
      "configuration": "Release"
    },
    {
      "name": "parallel-cpu",
      "configurePreset": "parallel-cpu",
      "configuration": "Release"
    },
    {
      "name": "serial-debug",
      "configurePreset": "serial-debug",
      "configuration": "Debug"
    },
    {
      "name": "parallel-cpu-debug",
      "configurePreset": "parallel-cpu-debug",
      "configuration": "Debug"
    }
  ]
}
